amplify/backend/api/imagegallery/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

type Image @model @auth(rules: [{allow: owner}]) {
  id: ID!
  name: String!
  owner: String
  # reference the S3Object
  file: S3Object
  keywords: [String]
  colors: [String]
  colorGroups: [String]
  collection: Collection
  created: String
  updated: String
}

type Collection @model @auth(rules: [{allow: owner}]) {
  name: String!
  owner: String!
}
